geolocation {
  useCache  = true                             # use cache (true | false)
  cacheTTL  = 3600                             # time in seconds that cache will be kept
  source    = FREEGEOIP                        # the web service that should be used for
                                               # your IP queries (FREEGEOIP | GEOIP_COUNTRY)
  # maxmind_license = yourMaxmindLicenseCode   # used only when the source is GEOIP_COUNTRY
}