#Token

token.days = 1
 
token.google.map = "AIzaSyA8Msu-j7RYqgcmHNzbdtSG4G5m12CFJ_o"

token.eventbrite.app = "53BDCJMMIVE7HAM2VI"

token.eventbrite.user = "1414403555125239174743"

token.eventbrite.oauth = "J6FBKZBCXVV3XZ2TLGZH"
