ws.eventbrite.scheme = "https"
ws.eventbrite.v3 = "www.eventbriteapi.com/v3/"
ws.eventbrite.v1 = "www.eventbrite.com/json/"
ws.freegeoip = "http://127.0.0.1:8080/json/%s"
ws.solr.url = "http://localhost:8983/solr/" 