<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Assertive Communication To Reach Your Goals</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="stylesheet" href="@routes.Assets.at("css/bootstrap.min.css")">
	<link rel="stylesheet" href="@routes.Assets.at("css/theme.css")">
	<link rel="stylesheet" href="@routes.Assets.at("css/font-awesome.min.css")">
	<link rel="stylesheet" href="@routes.Assets.at("css/bootstrap-select.min.css")">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
	<link rel="shortcut icon" href="favicon.png">
</head>

<body>
	<!-- Main Navbar -->
	<nav class="navbar navbar-default" role="navigation">
		
		<section class="wrapper-xs bg-primary">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-9">
						<h1><p>ShareTheTraining</p></h1>
					</div><!-- /.col -->
					<div class="col-md-3">
						<!-- Button trigger modal -->
						<button class="btn btn-primary" data-toggle="modal" data-target=".bs-modal-signup"> Sign up
						</button>
						<button class="btn btn-primary" data-toggle="modal" data-target=".bs-modal-login">Log in
						</button>
					</div>
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!-- /.wrapper -->
		
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">
					<img src="assets/img/logo-dark.png" alt="Website Logo">
				</a>
			</div>
			<!-- Navbar -->
			<div class="collapse navbar-collapse navbar-main-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="gallery.html" data-filter=".AllCourses">View All Courses</a></li>
					<li><a href="gallery.html" data-filter=".ForCompanies">For Companies</a></li>
					<li><a href="gallery.html" data-filter=".ForTrainers">For Trainers</a></li>
				</ul><!-- /.navbar-nav -->
			</div><!-- /.collapse -->
		</div><!-- /.container -->
	</nav><!-- /.navbar -->

	<!-- Modal -->
	<div class="modal fade bs-modal-signup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog ">
	    	<div class="modal-content ">
	      		<div class="modal-header">
	      			<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
	        		<h2 class="modal-title text-primary" id="myModalLabel">ShareTheTraining</h2>
	      		</div>
	      		<div class="modal-body">
	      			<h4>Would you want to take more courses?</h4>
	      			<p>Benefits...</p>
	      			<p><button type="submit" class="btn btn-info btn-lg btn-block" >Yes. I need to take courses.</button></p>
	      			<h4>Would you like to train with us?</h4>
	      			<p>Benefits...</p>
	      			<p><button type="submit" class="btn btn-warning btn-lg btn-block">Yes. I want to be a Trainer.</button></p>
					<p class="text-center">Requires background check and quiz.</p>
				</div>
				<div class="modal-footer">
	        		<button type="button" class="btn btn-primary">Need help?</button>
	        		<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	     		 </div>
	    	</div>
	  	</div>
	</div>

	<div class="modal fade bs-modal-login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  	<div class="modal-dialog">
	    	<div class="modal-content">
	      		<div class="modal-header">
	        		<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
	        		<h3 class="modal-title text-primary" id="myModalLabel">ShareTheTraining</h3>
	      		</div>
	      	<div class="modal-body">
	      		<form role="form">
					<div class="form-group">
						<label for="exmaple-contact-email">Email address</label>
						<input type="email" class="form-control" id="exmaple-contact-email" placeholder="Enter email">
					</div>
					<div class="form-group">
						<label for="example-contact-password">Password</label>
						<input type="password" class="form-control" id="example-contact-password" placeholder="Your password">
					</div>
					<div class="form-group">
						<label for="exmaple-contact-role">Role</label>
						<select class="form-control">
							<option>Attendence</option>
							<option>Trainer</option>
							<option>Admin</option>
						</select>
					</div>
					<div class="checkbox">
						<label>
							<input type="checkbox">Remember me
						</label>
					</div>
				</form>
			</div>
	      	<div class="modal-footer">
	        	<button type="button" class="btn btn-primary">Log in</button>
	        	<button type="button" class="btn btn-default" data-dismiss="modal">Forgot password?</button>
	      </div>
	    </div>
	  </div>
	</div>

	<section class="wrapper-sm bg-highlight">
		<div class="container">
			<div class="row">
				<!-- Sidebar -->
				<div class="col-sm-4 col-md-3">
					<div class="panel panel-secondary">
						<div class="panel-heading">
							<h3 class="panel-title">What would you like to be amazing at:</h3>
						</div>
						<div class="panel-body">
							<form action="" role="form">
								<div class="row">
									<div class="col-md-12">
										<label for="">Course Catagories:</label>
										<select class="form-control selectpicker show-tick" title='Choose One' data-style="btn-primary">
											<optgroup label="Show All">
												<option>Show All</option>
											</optgroup>
											<optgroup label="Personal:">
												<option>Apartment</option>
												<option>Condo</option>
												<option>Villa</option>
											</optgroup>
											<optgroup label="Business:">
												<option>Office</option>
												<option>Warehouse</option>
												<option>Studio</option>
											</optgroup>
										</select>
									</div><!-- /.col -->
									
									<div class="col-md-12">
										<label for="">City:</label>
										<select class="form-control selectpicker show-tick" title='Choose One' data-live-search="true" data-style="btn-primary">
											<optgroup label="City:">
												<option>Los Angeles</option>
												<option>Stockholm</option>
												<option>Changai</option>
												<option>Paris</option>
											</optgroup>
										</select>
									</div><!-- /.col -->
									<div class="col-md-12">
										<label for="">Price:</label>
										<select class="form-control selectpicker show-tick" title='Choose One' data-style="btn-primary">
											<optgroup label="Price:">
												<option>Up to $5.000</option>
												<option>Up to $10.000</option>
												<option>Up to $20.000</option>
											</optgroup>
										</select>
									</div><!-- /.col -->
									<div class="col-md-12">
											<label for="exmaple-contact-email">Key words</label>
											<input type="email" class="form-control" id="exmaple-contact-email" placeholder="I'm feeling lucky">
									</div>
									<div class="col-md-12">
										<label for="">Ready?</label>
										<button class="btn btn-primary btn-block">Search</button>
									</div>
								</div>
							</form>
						</div>
					</div><!-- /.panel -->
					<div class="panel panel-secondary">
						<div class="panel-heading">
							<h3 class="panel-title">Key Points</h3>
						</div>
						<div class="panel-body">
							<ul class="tags">
								<li><a href="#link">design</a></li>
								<li><a href="#link">layout</a></li>
								<li><a href="#link">stack</a></li>
								<li><a href="#link">PSD</a></li>
								<li><a href="#link">bootstrap</a></li>
								<li><a href="#link">menu</a></li>
								<li><a href="#link">type</a></li>
								<li><a href="#link">paper</a></li>
								<li><a href="#link">press</a></li>
							</ul>
						</div>
					</div><!-- /.panel -->
					<div class="widget">
						<ul class="nav nav-tabs">
							<li class="active"><a href="#tab-1" data-toggle="tab">Popular</a></li>
							<li><a href="#tab-2" data-toggle="tab">Recent</a></li>
						</ul>
						<div class="tab-content">
							<div class="tab-pane fade active in" id="tab-1">
								<ul class="list-unstyled">
									<li><h3 class="h5"><i class="fa fa-file-text-o"></i> <a href="#link">Efficiently Modifying Posts</a></h3></li>
									<li><h3 class="h5"><i class="fa fa-file-text-o"></i> <a href="#link">Taxonomy Regulation</a></h3></li>
									<li><h3 class="h5"><i class="fa fa-file-text-o"></i> <a href="#link">7 Things You Love</a></h3></li>
									<li><h3 class="h5"><i class="fa fa-file-text-o"></i> <a href="#link">Why I Love Jazz Music</a></h3></li>
									<li><h3 class="h5"><i class="fa fa-file-text-o"></i> <a href="#link">Learn The Basics Of Muse</a></h3></li>
									<li><h3 class="h5"><i class="fa fa-file-text-o"></i> <a href="#link">Start A New Business</a></h3></li>
								</ul>
							</div>
							<!-- /.tab-pane -->
							<div class="tab-pane fade" id="tab-2">
								<ul class="list-unstyled">
									<li>
										<h3 class="h5"><i class="fa fa-comment-o"></i> <a href="#link">Efficiently Modifying Posts</a></h3>
										<p>Color manipulation in Photoshop can be used to correct mistakes...</p>
									</li>
									<li>
										<h3 class="h5"><i class="fa fa-comment-o"></i> <a href="#link">Taxonomy Regulation</a></h3>
										<p>You can’t design without type. However, you can use only type (or mostly only type)...</p>
									</li>
									<li>
										<h3 class="h5"><i class="fa fa-comment-o"></i> <a href="#link">7 Things You Love</a></h3>
										<p>Continuing from Part 1, let’s extend into tools for linting, measuring performance, checking for...</p>
									</li>
								</ul>
							</div><!-- /.tab-pane -->
						</div><!-- /.tab-content -->
					</div><!-- /.widget -->
					<div class="widget">
						<h3 class="h5">Advertising</h3>
						<ul class="img-stream">
							<li><a href="#link"><img class="media-object" data-src="holder.js/125x125/#2A2F37:#ffffff" alt="img"></a></li>
							<li><a href="#link"><img class="media-object" data-src="holder.js/125x125/#2A2F37:#ffffff" alt="img"></a></li>
							<li><a href="#link"><img class="media-object" data-src="holder.js/125x125/#2A2F37:#ffffff" alt="img"></a></li>
							<li><a href="#link"><img class="media-object" data-src="holder.js/125x125/#2A2F37:#ffffff" alt="img"></a></li>
							<li><a href="#link"><img class="media-object" data-src="holder.js/125x125/#2A2F37:#ffffff" alt="img"></a></li>
							<li><a href="#link"><img class="media-object" data-src="holder.js/125x125/#2A2F37:#ffffff" alt="img"></a></li>
						</ul>
					</div><!-- /.widget -->
				</div><!-- /.col --> <!-- End of sidebar -->

				<!-- Main -->
				<div class="col-sm-12 col-md-9">
					<article class="post">
						<h2>Assertive Communication to Reach Your Goals</h2>
						<p class="lead page-header"><i class="fa fa-map-marker"></i> 325 W. Adams Blvd, Los Angeles.</p>


						<div class="row">
							<div class="col-sm-12 col-md-5">
								<ul class="list-unstyled">
									<li><h4><i class="fa fa-fw fa-dollar"></i> Price: <span class="text-primary">$ 150.00</span></h4></li>
									<li><h4><i class="fa fa-fw fa-th"></i> Max: <span class="text-primary">50 </span> people</h4></li>
									<li><h4><i class="fa fa-fw fa-location-arrow"></i> From: 
										<a title="" data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="Popover Title Here">XXX company</a></h4>
									</li>
									<li><h4><i class="fa fa-fw fa-male"></i>Trainer: 
										<a title="" data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="Popover Title Here">Sinclair Rimmon</a></h4>
									</li>
								</ul>
								<button type="submit" class="btn btn-primary btn-lg btn-block">Book Online</button>

							</div>
							<div class="col-sm-12 col-md-5 col-md-push-2">
								<div class="panel panel-secondary">
									<div class="panel-heading">
										<h3 class="panel-title">Share with Friends</h3>
									</div>
									<div class="panel-body">
										<ul class="social-networks">
											<li><a class="btn btn-default" href="#" data-toggle="modal" data-target=".bs-modal-email"><i class="fa fa-fw fa-envelope"></i></a></li>
											<li><a class="btn btn-twitter" href="#"><i class="fa fa-fw fa-twitter"></i></a></li>
											<li><a class="btn btn-facebook" href="#"><i class="fa fa-fw fa-facebook"></i></a></li>
											<li><a class="btn btn-pinterest" href="#"><i class="fa fa-fw fa-linkedin"></i></a></li>
											<li><a class="btn btn-google-plus" href="#"><i class="fa fa-fw fa-google-plus"></i></a></li>
										</ul>
									</div>
								</div><!-- /.panel -->
							</div>
						</div>

						<hr>

						<div class="row">
							<div class="col-sm-12 col-md-12">
								<ul class="nav nav-tabs">
									<li class="active"><a href="#tab-5" data-toggle="tab">Overview &amp; Style</a></li>
									<li><a href="#tab-6" data-toggle="tab">Key Points</a></li>
									<li><a href="#tab-7" data-toggle="tab">Schedules</a></li>
									<li><a href="#tab-8" data-toggle="tab">Map Location</a></li>
								</ul>

								<div id="myTabContent" class="tab-content">
									<div class="tab-pane fade active in" id="tab-5">
										<h3 class="headline">Overview &amp; Style:</h3>
										<!-- Carousel -->
										<div id="my-carousel" class="carousel slide">
											<!-- indicators -->
											<ol class="carousel-indicators">
												<li data-target="#my-carousel" data-slide-to="0" class="active"></li>
												<li data-target="#my-carousel" data-slide-to="1"></li>
											</ol>
											<!-- carousel -->
											<div class="carousel-inner">
												<div class="item active">
													<img class="img-responsive" src="assets/img/slide-1.jpg" alt="1200x500" >
												</div><!-- /.item -->
												<div class="item">
													<img class="img-responsive" src="assets/img/slide-1.jpg" alt="1200x500" >
												</div><!-- /.item -->
											</div><!-- /.carousel-inner -->
											<!-- Controls -->
											<a class="left carousel-control" href="#my-carousel" data-slide="prev">
												<span class="glyphicon glyphicon-chevron-left"></span>
											</a>
											<a class="right carousel-control" href="#my-carousel" data-slide="next">
												<span class="glyphicon glyphicon-chevron-right"></span>
											</a>
										</div><!-- /.carousel -->
										<p>What you'll learn in this business management course:
										Our goal, at Illuminata Global(IG), is to enhance your individual Executive Presence. In this communication skills workshop, we do not provide our clients with acting techniques. Rather, we firmly believe that effective communication skills workshops focus on tangible business appropriate skills, tools and techniques that will solidify a Presence that is uniquely your own, ensuring that your message will always resonate with your audience and, more importantly, always be acted upon.</p>
										<p>Do you need to improve your ability to: handle hostile or challenging questions; off-topic discussions; and/or your ability to "think-on-your-feet"? If so, our publicly held Executive Presence perfect for you!</p>
										<p>Every experienced presenter has at some point in their careers lost control of their presentation. By participating in one of IG’s publicly held Executive Presence workshops, IG’s exceptional Trainers will provide you with real-world tested techniques that ensure you will always effectively respond to any challenging situation, while always remaining in control of the presentation.</p>

										<h4><i class="fa fa-fw fa-signal"></i>Method:</h4>
										<ul class="tags btn-md">
											<li><a href="#link">lecture</a></li>
											<li><a href="#link">discussion</a></li>
											<li><a href="#link">large group exercises</a></li>
											<li><a href="#link">individual exercises</a></li>
										</ul>
									</div>
									<div class="tab-pane fade" id="tab-6">
										<h3 class="headline">Key Points:</h3>
										<ul class="list-unstyled">
											<li><i class="fa fa-fw fa-th"></i> <strong>Property:</strong> 1.460 Ft<sup>2</sup></li>
											<li><i class="fa fa-fw fa-calendar"></i> <strong>Year Built:</strong> 1890</li>
											<li><i class="fa fa-fw fa-columns"></i> <strong>Bedrooms:</strong> 2</li>
											<li><i class="fa fa-fw fa-female"></i> <strong>Bathrooms:</strong> 1.5</li>
											<li><i class="fa fa-fw fa-truck"></i> <strong>Garage:</strong> 2 Spots</li>
											<li><i class="fa fa-fw fa-signal"></i> <strong>Internet:</strong> Wireless</li>
											<li><i class="fa fa-fw fa-fire"></i> <strong>Heating Type:</strong> Forced air</li>
											<li><i class="fa fa-fw fa-briefcase"></i> <strong>Last Sold:</strong> May 2006, for $106.000</li>
										</ul>
									</div>
									<div class="tab-pane fade" id="tab-7">
										<h3 class="headline">Schedules:</h3>
										<table class="table table-bordered table-hover">
											<thead>
												<tr>
													<th>#</th>
													<th>Start Dates</th>
													<th>Weeks</th>
													<th>Available Seats</th>
													<th>Price</th>
													<th> </th>
												</tr>
											</thead>
											<tbody>
												<tr class="warning">
													<td>1</td>
													<td>Mon, Oct 20 10:00am</td>
													<td>5</td>
													<td>&lt;3</td>
													<td>$150</td>
													<td><button type="submit" class="btn btn-primary btn-sm">Book Online</button> <button class="btn btn-success btn-sm" data-toggle="modal" data-target=".bs-modal-share">Share</button></td>
												</tr>
												<tr class="danger">
													<td>2</td>
													<td>Wed, Oct 22 10:00am</td>
													<td>5</td>
													<td>FULL</td>
													<td>$150</td>
													<td><button type="submit" class="btn btn-primary btn-sm">Book Online</button> <button class="btn btn-success btn-sm" data-toggle="modal" data-target=".bs-modal-share">Share</button></td>
												</tr>
												<tr >
													<td>3</td>
													<td>Success</td>
													<td>...</td>
													<td>...</td>
													<td>$150</td>
													<td><button type="submit" class="btn btn-primary btn-sm">Book Online</button> <button class="btn btn-success btn-sm" data-toggle="modal" data-target=".bs-modal-share">Share</button></td>
												</tr>
												<tr class="success">
													<td>4</td>
													<td>...</td>
													<td>...</td>
													<td>&gt;10</td>
													<td>$150</td>
													<td><button type="submit" class="btn btn-primary btn-sm">Book Online</button> <button class="btn btn-success btn-sm" data-toggle="modal" data-target=".bs-modal-share">Share</button></td>
												</tr>
												<tr>
													<td>4</td>
													<td>Warning</td>
													<td>...</td>
													<td>...</td>
													<td>$150</td>
													<td><button type="submit" class="btn btn-primary btn-sm">Book Online</button> <button class="btn btn-success btn-sm" data-toggle="modal" data-target=".bs-modal-share">Share</button></td>
												</tr>
												<tr>
													<td>5</td>
													<td>...</td>
													<td>...</td>
													<td>...</td>
													<td>$150</td>
													<td><button type="submit" class="btn btn-primary btn-sm">Book Online</button> <button class="btn btn-success btn-sm" data-toggle="modal" data-target=".bs-modal-share">Share</button></td>
												</tr>
												<tr>
													<td>6</td>
													<td>Danger</td>
													<td>...</td>
													<td>...</td>
													<td>$150</td>
													<td><button type="submit" class="btn btn-primary btn-sm">Book Online</button> <button class="btn btn-success btn-sm" data-toggle="modal" data-target=".bs-modal-share">Share</button></td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="tab-pane fade" id="tab-8">
										<h3 class="headline">Map Location:</h3>
										<div class="embed-wrapper">
											<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=S%C3%A3o+Paulo,+Brazil&amp;aq=0&amp;oq=S%C3%A3o+Paulo&amp;sll=-14.264383,-51.943359&amp;sspn=52.984978,79.013672&amp;ie=UTF8&amp;hq=&amp;hnear=S%C3%A3o+Paulo,+Brazil&amp;t=m&amp;z=9&amp;ll=-23.55052,-46.633309&amp;output=embed"></iframe>
										</div>
									</div>
								</div>
							</div>
						</div><!-- /.row -->
					</article><!-- /.post -->

					<div class="widget padding-sm bg-dark">
						<h2 class="heading-md text-center text-light">Interest to this class?</h2>
						<br class="spacer-md">
						<form action="" class="form-inline">
							<div class="row">
								<div class="col-md-4 col-md-push-1">
									<button class="btn btn-success btn-block btn-md" data-toggle="modal" data-target=".bs-modal-share"> Share with Friends
									</button>
								</div><!-- /.col -->
								
								<div class="col-md-4 col-md-push-3">
									<button class="btn btn-primary btn-block btn-md">Book Online</button>
								</div>
							</div>
						</form>
					</div><!-- /.widget -->

					<!-- Modal Share-->
					<div class="modal fade bs-modal-share" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-dialog ">
					    	<div class="modal-content ">
					      		<div class="modal-header">
					      			<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
					        		<h2 class="modal-title text-primary" id="myModalLabel">Share with Friends</h2>
					      		</div>
					      		<div class="modal-body">
					      			<div class="col-md-3 col-md-push-1">
					      				<a class="btn btn-default" href="#"><i class="fa fa-fw fa-envelope"></i></a>
					      			</div>
					      			<div class="col-md-2">
										<a class="btn btn-twitter" href="#"><i class="fa fa-fw fa-twitter"></i></a>
									</div>
									<div class="col-md-2">
										<a class="btn btn-facebook" href="#"><i class="fa fa-fw fa-facebook"></i></a>
									</div>
									<div class="col-md-2">
										<a class="btn btn-pinterest" href="#"><i class="fa fa-fw fa-linkedin"></i></a>
									</div>
									<div class="col-md-2">
										<a class="btn btn-google-plus" href="#"><i class="fa fa-fw fa-google-plus"></i></a>
									</div>
								</div>
								<br/>
								<div class="modal-footer">
					        		<button type="button" class="btn btn-primary">Need help?</button>
					        		<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					     		 </div>
					    	</div>
					  	</div>
					</div>
					<!-- Modal email-->
					<div class="modal fade bs-modal-email" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-dialog ">
					    	<div class="modal-content ">
					      		<div class="modal-header">
					        		<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
					        		<h3 class="modal-title text-primary" id="myModalLabel">Share via Email</h3>
					      		</div>
						      	<div class="modal-body">
						      		<form role="form">
						      			<div class="form-group">
											<label for="example-contact-name">Your name</label>
											<input type="password" class="form-control" id="example-contact-password" placeholder="Your name">
										</div>
										<div class="form-group">
											<label for="exmaple-contact-email">Email address</label>
											<input type="email" class="form-control" id="exmaple-contact-email" placeholder="Enter your friends' email">
											<p>(Separate multiple email addresses with commas.)</p>
										</div>
										
										<div>
											<label for="example-contact-text">Text</label>
												<textarea class="col-md-12 col-sm-12">Hey, I picked out a class on ShareTheTraining, I plan on taking sometime soon. Care to join in? &#13;&#10;Link:xxxx
												</textarea>		
										</div>
										<br>
										<div class="form-group">
											<p><button type="submit" class="btn btn-success btn-lg btn-block">Send</button></p>
										</div>
									</form>
								</div>
								<br/>
								<div class="modal-footer">
					        		<button type="button" class="btn btn-primary">Need help?</button>
					        		<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					     		 </div>
					    	</div>
					  	</div>
					</div>
					<hr>

					<!-- Suggestions -->
					<h2>More suggestions:</h2>
					<p class="lead">View similar items tailored for you</p>

					<div class="row">
						<div class="col-sm-12 col-md-4">
							<div class="thumbnail">
								<div class="overlay-container">
									<img src="assets/img/item-small.jpg">
									<div class="overlay-content">
										<h3 class="h4 headline">Overview &amp; Style</h3>
										<p>So you know you're getting a top quality property from an experienced team.</p>
									</div><!-- /.overlay-content -->
								</div><!-- /.overlay-container -->
								<div class="thumbnail-meta">
									<p><i class="fa fa-fw fa-map-marker"></i> San Diego, CA 92101</p>
									<p><i class="fa fa-fw fa-male"></i> Shamsian</p>
								</div>
								<div class="thumbnail-meta">
									<i class="fa fa-fw fa-info-circle"></i> 1460 Ft | 2 Bed | 1,5 Bath | 2 Garage
								</div>
								<div class="thumbnail-meta">
									<i class="fa fa-fw fa-dollar"></i> <span class="h3">350.000</span> <a href="#link" class="btn btn-link pull-right">View <i class="fa fa-arrow-right"></i></a>
								</div>
							</div><!-- /.thumbnail -->
						</div><!-- /.col -->

						<div class="col-sm-12 col-md-4">
							<div class="thumbnail">
								<div class="overlay-container">
									<img src="assets/img/item-small.jpg">
									<div class="overlay-content">
										<h3 class="h4 headline">Overview &amp; Style</h3>
										<p>So you know you're getting a top quality property from an experienced team.</p>
									</div><!-- /.overlay-content -->
								</div><!-- /.overlay-container -->
								<div class="thumbnail-meta">
									<p><i class="fa fa-fw fa-map-marker"></i> San Diego, CA 92101</p>
									<p><i class="fa fa-fw fa-male"></i> Shamsian</p>
								</div>
								<div class="thumbnail-meta">
									<i class="fa fa-fw fa-info-circle"></i> 1460 Ft | 2 Bed | 1,5 Bath | 2 Garage
								</div>
								<div class="thumbnail-meta">
									<i class="fa fa-fw fa-dollar"></i> <span class="h3">350.000</span> <a href="#link" class="btn btn-link pull-right">View <i class="fa fa-arrow-right"></i></a>
								</div>
							</div><!-- /.thumbnail -->
						</div><!-- /.col -->

						<div class="col-sm-12 col-md-4">
							<div class="thumbnail">
								<div class="overlay-container">
									<img src="assets/img/item-small.jpg">
									<div class="overlay-content">
										<h3 class="h4 headline">Overview &amp; Style</h3>
										<p>So you know you're getting a top quality property from an experienced team.</p>
									</div><!-- /.overlay-content -->
								</div><!-- /.overlay-container -->
								<div class="thumbnail-meta">
									<p><i class="fa fa-fw fa-map-marker"></i> San Diego, CA 92101</p>
									<p><i class="fa fa-fw fa-male"></i> Shamsian</p>
								</div>
								<div class="thumbnail-meta">
									<i class="fa fa-fw fa-info-circle"></i> 1460 Ft | 2 Bed | 1,5 Bath | 2 Garage
								</div>
								<div class="thumbnail-meta">
									<i class="fa fa-fw fa-dollar"></i> <span class="h3">350.000</span> <a href="#link" class="btn btn-link pull-right">View <i class="fa fa-arrow-right"></i></a>
								</div>
							</div><!-- /.thumbnail -->
						</div><!-- /.col -->
						
					</div><!-- /.row --> <!-- End of suggestions -->

				</div><!-- /.col -->
				<!-- End of main -->

				
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section>

	<!-- Footer -->
	<footer class="footer-container">
		<section class="footer-primary">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-3">
						<h3>ShareTheTraining</h3>
						<p>RECEIVE EXCLSSIVE ACCESS TO CLASSES &amp; DISCOUNTS.</p>
						<form role="form">
							<div class="form-group">
								<label for="exmaple-contact-email"></label>
								<input type="email" class="form-control" id="" placeholder="Email address">
							</div>
							<button type="submit" class="btn btn-primary">Notify me</button>
						</form>
					</div><!-- /.col -->
					<div class="col-sm-6 col-md-8 col-md-push-1">
						<div class="row">
							<div class="row page-header">
								<div class="col-sm-6 col-md-6 col-md-push-2">
									<p><a class="btn btn-lg btn-highlight" href="#link"><i class="fa fa-envelope"></i> Contact Us</a></p>
								</div>
								<div class="col-sm-6 col-md-6 col-md-push-2">
									<p><a class="btn btn-lg btn-highlight" href="#link"> FAQ</a></p>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-6 col-md-3">
									<h4>Discover</h4>
									<ul class="list-unstyled">
										<li><i class="fa fa-angle-right"></i> <a href="#link ">Featured</a></li>
										<li><i class="fa fa-angle-right"></i> <a href="#link">Art</a></li>
										<li><i class="fa fa-angle-right"></i> <a href="#link">Acting</a></li>
										<li><i class="fa fa-angle-right"></i> <a href="#link">Cooking</a></li>
										<li><i class="fa fa-angle-right"></i> <a href="#link">Dance</a></li>
										<li><i class="fa fa-angle-right"></i> <a href="#link">Fitness</a></li>
									</ul>
								</div><!-- /.col -->
								<div class="col-sm-6 col-md-3">
									<h4>Cities</h4>
									<ul class="list-unstyled">
										<li><i class="fa fa-angle-right"></i> <a href="#link">New York</a></li>
										<li><i class="fa fa-angle-right"></i> <a href="#link">Los Angeles</a></li>
										<li><i class="fa fa-angle-right"></i> <a href="#link">Chicago</a></li>
										<li><i class="fa fa-angle-right"></i> <a href="#link">More Cities <i class="fa fa-arrow-right"></i></a></li>
									</ul>
								</div><!-- /.col -->

								<div class="col-sm-6 col-md-3">
									<h4>About</h4>
									<ul class="list-unstyled">
										<li><i class="fa fa-angle-right"></i> <a href="#link">Our Promise</a></li>
										<li><i class="fa fa-angle-right"></i> <a href="#link">Corporate Program</a></li>
										<li><i class="fa fa-angle-right"></i> <a href="#link">Blog</a></li>
										<li><i class="fa fa-angle-right"></i> <a href="#link">Term &amp; Policy</a></li>
									</ul>
								</div><!-- /.col -->
							
								<div class="col-sm-6 col-md-3">
									<h4>Our Community</h4>
									<ul class="social-networks">
										<li><a class="btn btn-twitter" href="#"><i class="fa fa-fw fa-twitter"></i></a></li>
										<li><a class="btn btn-facebook" href="#"><i class="fa fa-fw fa-facebook"></i></a></li>
										<li><a class="btn btn-google-plus" href="#"><i class="fa fa-fw fa-google-plus"></i></a></li>
										<li><a class="btn btn-pinterest" href="#"><i class="fa fa-fw fa-pinterest"></i></a></li>
									</ul>
									<p>We are friendly. Give us a ding!</p>
								</div><!-- /.col -->
						</div>
					</div>
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!-- /.wrapper-sm -->
		<section class="footer-secondary">
			<div class="container">
				<div class="text-right">
					<div class="col-lg-12">
						<p class="no-margin-bottom"><i class="fa fa-user"></i> Made in USC &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; © ShareTheTraining, Inc. 2014</p>
					</div><!-- /.col -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!-- /.footer-secondary -->
	</footer><!-- /.footer-container --> <!-- End of footer -->

	<!-- last but not least the javascript -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="assets/js/jquery-1.8.3.min.js"><\/script>')</script>
	<script src="@routes.Assets.at("js/bootstrap.min.js")"></script>
	<script src="@routes.Assets.at("js/bootstrap-select.min.js")"></script>
	<script src="@routes.Assets.at("js/prism.js")"></script>
	<script src="@routes.Assets.at("js/prism-line-numbers.js")"></script>
	
	<script>
		$(document).ready(function(){
			$('.selectpicker').selectpicker();
			// tooltips
			$('[data-toggle="tooltip"]').tooltip();
			// popover demo
			$('[data-toggle="popover"]').popover();
			// dismiss alerts
			$(".alert").alert();
			// toggle open and close icon for collapse (accordions)
			// set initial content
			$('[data-state]').each(function () {
				if ($(this).attr('data-state') == "open") {
					$(this).find(".toggle-indicator").html($(this).attr('data-text-close'))
				} else {
					$(this).find(".toggle-indicator").html($(this).attr('data-text-open'))
				}
			});
			// toggle content on click
			$('[data-state]').click(function () {
				// toggle state
				$(this).attr('data-state', $(this).attr('data-state') == 'open' ? 'closed' : 'open')
				// toggle content based on state
				if ($(this).attr('data-state') == 'open') {
					$(this).find(".toggle-indicator").html($(this).attr('data-text-close'))
				} else {
					$(this).find(".toggle-indicator").html($(this).attr('data-text-open'))
				}
			});
		});

	</script>
	<script src="@routes.Assets.at("js/holder.js")"></script>

	
</body>
</html>
